#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=JavaRestAssuredTemplate
report.path=target/reports/

#<== hml parameters ==>

hml.url.default=http://192.168.99.100:8989
hml.db.url=127.0.0.1:3306
hml.db.name=bugtracker
hml.db.user=root
hml.db.password=root
hml.url.token=xxx
hml.authenticator.user=xxx
hml.authenticator.password=xxx
hml.token=VkbYeLKTAGyXZIDEs9FGcnNnwgck2FZV

